{
  "name": "campuspulse-infra",
  "version": "1.0.0",
  "private": true,
  "bin": {
    "campuspulse": "bin/campuspulse.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "aws-cdk": "^2.150.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
